#firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyBIg1CM-15Ag74cwnB9BaJG3z_pFnr8BX0
REACT_APP_FIREBASE_AUTH_DOMAIN=torounit-firebase-chat.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://torounit-firebase-chat.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=torounit-firebase-chat
REACT_APP_FIREBASE_STORAGE_BUCKET=torounit-firebase-chat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=646034935690
